%debuginforustflags	%{expand:%%define __dic_%{?_enable_debug_packages} 1}%{?__dic_1: -g}%{expand:%%undefine __dic_%{?_enable_debug_packages}}
%rpmrustflags	%debuginforustflags

%__cargo	/usr/bin/cargo
%__cargo_common_opts	-v --offline
%cargo_build { \
	RUSTFLAGS="${RUSTFLAGS:-%rpmrustflags}" \
	%{?__jobs:CARGO_BUILD_JOBS="${CARGO_BUILD_JOBS:-%{__jobs}}"} \
	%{__cargo} %{__cargo_common_opts} build %{!?debug:--release} \
}
%cargo_install { \
	RUSTFLAGS="${RUSTFLAGS:-%rpmrustflags}" \
	%{?__jobs:CARGO_BUILD_JOBS="${CARGO_BUILD_JOBS:-%{__jobs}}"} \
	%{__cargo} %{__cargo_common_opts} install \
}
