%debuginforustflags	-C debuginfo=%{expand:%%define __dic_%{?_enable_debug_packages} 1}%{?__dic_1:2}%{!?__dic_1:0}%{expand:%%undefine __dic_%{?_enable_debug_packages}} -C strip=none
%rpmrustflags	%debuginforustflags
%rust_arches	%{x8664} %{ix86} x32 aarch64 armv6hl armv7hl armv7hnl

%rust_target	\\\
%ifarch i586\
i586-unknown-linux-gnu\\\
%endif\
%ifarch i686 pentium3 pentium4 athlon\
i686-unknown-linux-gnu\\\
%endif\
%ifarch %{x8664}\
x86_64-unknown-linux-gnu\\\
%endif\
%ifarch x32\
x86_64-unknown-linux-gnux32\\\
%endif\
%ifarch aarch64\
aarch64-unknown-linux-gnu\\\
%endif\
%ifarch armv6hl\
arm-unknown-linux-gnueabihf\\\
%endif\
%ifarch armv7hl \
armv7-unknown-linux-gnueabihf\\\
%endif\
%ifarch armv7hnl\
thumbv7neon-unknown-linux-gnueabihf\\\
%endif\
%{nil}

%cargo_target	%rust_target
%cargo_targetdir	target
%cargo_objdir		%{?buildsubdir:%{_builddir}/%{buildsubdir}/}%{cargo_targetdir}/%{rust_target}/%{!?debug:release}%{?debug:debug}

%__rustc	/usr/bin/rustc
%__cargo	/usr/bin/cargo
%__cargo_common_opts	-v --offline
%cargo_build \\\
	CC="%{__cc}" \\\
	CXX="%{__cxx}" \\\
	CFLAGS="%{rpmcppflags} %{rpmcflags}" \\\
	CXXFLAGS="%{rpmcppflags} %{rpmcxxflags}" \\\
	LDFLAGS="%{rpmldflags}" \\\
	PKG_CONFIG_ALLOW_CROSS=1 \\\
	RUSTC="${RUSTC:-%__rustc}" \\\
	%{?rustc_wrapper:RUSTC_WRAPPER="${RUSTC_WRAPPER:-%rustc_wrapper}"} \\\
	RUSTFLAGS="${RUSTFLAGS:-%rpmrustflags}" \\\
	%{?__jobs:CARGO_BUILD_JOBS="${CARGO_BUILD_JOBS:-%{__jobs}}"} \\\
	%{__cargo} %{__cargo_common_opts} build %{!?debug:--release} \\\
	--target %rust_target \\\
	--target-dir %{cargo_targetdir} \\\
%{nil}

%cargo_install \\\
	CC="%{__cc}" \\\
	CXX="%{__cxx}" \\\
	CFLAGS="%{rpmcppflags} %{rpmcflags}" \\\
	CXXFLAGS="%{rpmcppflags} %{rpmcxxflags}" \\\
	LDFLAGS="%{rpmldflags}" \\\
	PKG_CONFIG_ALLOW_CROSS=1 \\\
	RUSTC="${RUSTC:-%__rustc}" \\\
	%{?rustc_wrapper:RUSTC_WRAPPER="${RUSTC_WRAPPER:-%rustc_wrapper}"} \\\
	RUSTFLAGS="${RUSTFLAGS:-%rpmrustflags}" \\\
	%{?__jobs:CARGO_BUILD_JOBS="${CARGO_BUILD_JOBS:-%{__jobs}}"} \\\
	%{__cargo} %{__cargo_common_opts} install \\\
	--target %rust_target \\\
	--target-dir %{cargo_targetdir} \\\
	--no-track \\\
%{nil}

%rust_version %{expand:%%global rust_version %((set -- $(rustc --version 2> /dev/null || echo 'rustc 0'); echo $2))%%{nil}}%rust_version

# https://doc.rust-lang.org/stable/rustc/platform-support.html
%rust_req	\
%ifarch i586\
Requires:	glibc >= 1:2.17\
Requires:	uname(release) >= 3.2\
%endif\
%ifarch i686 pentium3 pentium4 athlon\
%if %{_ver_ge %rust_version 1.86.0}\
Requires:	cpuinfo(sse2)\
%endif\
Requires:	glibc >= 1:2.17\
Requires:	uname(release) >= 3.2\
%endif\
%ifarch %{x8664}\
Requires:	glibc >= 1:2.17\
Requires:	uname(release) >= 3.2\
%endif\
%ifarch x32\
Requires:	glibc >= 1:2.27\
Requires:	uname(release) >= 4.15\
%endif\
%ifarch aarch64\
Requires:	glibc >= 1:2.17\
Requires:	uname(release) >= 4.1\
%endif\
%ifarch armv6hl\
Requires:	glibc >= 1:2.17\
Requires:	uname(release) >= 3.2\
%endif\
%ifarch armv7hl \
Requires:	glibc >= 1:2.17\
Requires:	uname(release) >= 3.2\
%endif\
%ifarch armv7hnl\
Requires:	glibc >= 1:2.23\
Requires:	uname(release) >= 4.4\
%endif\
%{nil}

%update_cargo_checksum() %{!?1:%{error:%%%0 macro requires an argument}} { \
__update_cargo_checksum() { \
local file cksum_dir cksum_path cksum_filename cksum cksum_key;\
cksum_filename=.cargo-checksum.json;\
for file in "$@"; do \
if [ ! -f "$file" ]; then \
echo "ERROR: file '$file' does not exist" >&2;\
exit 1;\
fi;\
unset cksum_path;\
cksum_dir=$(dirname $(readlink -f "$file"));\
while [ "$cksum_dir" != "%{_builddir}" ] && [ "$cksum_dir" != / ]; do \
test -f "$cksum_dir/$cksum_filename" && cksum_path="$cksum_dir/$cksum_filename" && break;\
cksum_dir=$(dirname "$cksum_dir");\
done;\
if [ -z "$cksum_path" ]; then \
echo "ERROR: cannot find $cksum_filename file for '$file'" >&2;\
exit 1;\
fi;\
cksum_key=$(realpath --relative-to="$cksum_dir" "$file");\
if ! grep -q "\\"$cksum_key\\"[[:space:]]*:" "$cksum_path"; then \
echo "ERROR: no entry found for '$cksum_key' in '$cksum_path'" >&2;\
exit 1;\
fi;\
cksum=$(sha256sum "$file"|cut -f1 -d' ');\
sed -i -re "s;(\\"$cksum_key\\"\\\\s*:\\\\s*)\\"[^\\"]*\\";\\\\1\\"$cksum\\";" "$cksum_path";\
done;\
}; __update_cargo_checksum %* \
}\
%{nil}
